# Gauss-Slaanesh-

./: Gauss pincond.fsproj  Gausss pincond.fsx  Gausss pincond.sch  Inventor.sch  Inventor2.fsx  Invertor2.fsproj
